apiVersion: v2
name: redis
description: Redis deployment for Mastodon

type: application

version: 0.2.0

dependencies:
  - name: redis-operator
    version: "0.18.3"
    repository: "https://ot-container-kit.github.io/helm-charts/"
    condition: global.install_operator
