apiVersion: v2
name: redis
description: Redis deployment for Mastodon

type: application

version: 0.1.1

dependencies:
  - name: redis-operator
    version: "0.14.3"
    repository: "https://ot-container-kit.github.io/helm-charts/"
    condition: install_operator
