apiVersion: v2
name: redis
description: Redis deployment for Mastodon

type: application

version: 0.1.0

dependencies:
  - name: redis-operator
    version: "0.14.0"
    repository: "https://ot-container-kit.github.io/helm-charts/"
