---
apiVersion: v2
name: postgresql
description: Postgresql deployment for Mastodon

type: application

version: 0.1.0

dependencies:
  - name: pgo
    version: "5.3.1"
    repository: "oci://registry.developers.crunchydata.com/crunchydata"
    condition: install_operator
